{
    "global": {},
    "dev": {
        "tags": {
            "Owner": "<Owner>",
            "CostCenter": "12345",
            "Environment": "Non-Prod",
            "ApplicationName": "cae",
            "Criticality": "Low",
            "Company": "<Company>"
        },
        "location": "swedencentral",
        "keyVault": {
            "name": "<keyVaultName>",
            "resourceGroupName": "<keyVaultResourceGroup>",
            "subnetResourceId": "<yourSubnetId>"
        },
        "logging": {
            "resourceGroupName": "<LogAnalyticsResourceGroup>",
            "logAnalytics": {
                "name": "<LogAnalyticsName>",
                "dailyQuotaGb": 2,
                "retentionInDays": 30
            },
            "ApplicationInsights": {
                "name": "<AppInsightsName>",
                "retentionInDays": 30,
                "dailyQuotaGb": 2
            }
        },
        "containerRegistry": {
            "name": "<ACRName>",
            "resourceGroupName": "<yourACRResourceGroupName>",
            "sku": "Premium",
            "subnetResourceId": "<yourSubnetId>",
            "quarantinePolicyStatus": "disabled"
        },
        "managedEnvironment": {
            "name": "<managedEnvironmentName>",
            "subnetResourceId": "<yourSubnetId>",
            "internalLoadBalancer": true,
            "privateDnsZone": true,
            "workloadProfiles": [
                {
                    "name": "Consumption",
                    "workloadProfileType": "Consumption"
                }
            ]
        },
        "privateDnsZone": {
            "subscriptionId": "<yourSubscriptionId>",
            "resourceGroupName": "<yourDnsResourceGroupName>",
            "linkedVnets": [
                {
                    "subscriptionId": "<yourSubscriptionId>",
                    "resourceGroupName": "<yourHubNetworkResourceGroupName>",
                    "vnetName": "<yourHubVnetName>"
                }
            ]
        }
    }
}