{

    "global": {},
    "dev": {
        "containerAppDeployment": {
            "album-api": {
                "name": "<ContainerAppName>",
                "acrName": "<ACRName>",
                "managedEnvironmentId":"<ContainerAppsManagedEnvResourceId>",
                "userAssignedIdentityId":"<UserAssignedManagedIdResourceId>",
                "revisionMode": "Single",
                "secrets": [],
                "allowedOrigins": [],
                "containerCpuCoreCount": "1.0",
                "containerMemory": "2Gi",
                "containerMinReplicas": 1,
                "containerMaxReplicas": 1,
                "env": [],
                "probes": [],
                "external": true,
                "targetPort": 8080
            },
            "album-ui": {
                "name": "<ContainerAppName>",
                "acrName": "<ACRName>",
                "managedEnvironmentId":"<ContainerAppsManagedEnvResourceId>",
                "userAssignedIdentityId":"<UserAssignedManagedIdResourceId>",
                "revisionMode": "Single",
                "secrets": [],
                "allowedOrigins": [],
                "containerCpuCoreCount": "1.0",
                "containerMemory": "2Gi",
                "containerMinReplicas": 1,
                "containerMaxReplicas": 1,
                "env": [
                    {
                        "name": "API_BASE_URL",
                        "value": "<FQDN of API container app>"
                    }
                ],
                "external": true,
                "targetPort": 3000
            },
            "secretref-example": {
                "name": "<ContainerAppName>",
                "acrName": "<ACRName>",
                "managedEnvironmentId":"<ContainerAppsManagedEnvResourceId>",
                "userAssignedIdentityId":"<UserAssignedManagedIdResourceId>",
                "revisionMode": "Single",
                "secrets": [
                    {
                        "name": "secret-name",
                        "keyVaultUrl": "https://<keyVaultName>.vault.azure.net/secrets/SECRET-NAME",
                        "identity": "<UserAssignedManagedIdResourceId>"
                    }
                ],
                "allowedOrigins": [],
                "containerCpuCoreCount": "1.0",
                "containerMemory": "2Gi",
                "containerMinReplicas": 1,
                "containerMaxReplicas": 1,
                "env": [
                    {
                        "name": "SECRET_NAME",
                        "secretRef": "secret-name"
                    }
                ],
                "external": true,
                "targetPort": 3000
            },
            "volumemount-example": {
                "name": "<ContainerAppName>",
                "acrName": "<ACRName>",
                "managedEnvironmentId":"<ContainerAppsManagedEnvResourceId>",
                "userAssignedIdentityId":"<UserAssignedManagedIdResourceId>",
                "revisionMode": "Single",
                "secrets": [],
                "allowedOrigins": [],
                "containerCpuCoreCount": "1.0",
                "containerMemory": "2Gi",
                "containerMinReplicas": 1,
                "containerMaxReplicas": 1,
                "env": [],
                "volumeMounts": [
                    {
                      "mountPath": "/myfiles",
                      "volumeName": "azure-files-volume"
                    }
                ],
                "volumes": [
                    {
                      "name": "azure-files-volume",
                      "storageType": "AzureFile",
                      "storageName": "myazurefiles"
                    }
                ],
                "external": true,
                "targetPort": 3000
            }
        }
    }
}